PORT = 5000
SECRET = 'mysecret'
MONGO_URI = mongodb+srv://adventour:adventour123@cluster0.t4tpufn.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://ballalamit2:12345Amit12345C@cluster.2gykfde.mongodb.net/adventour?retryWrites=true&w=majority